<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Page de Aladin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/disney.css" type="text/css" />
</head>

<body  class="page_histoire">
<main>
<header>
<h1>Le monde merveilleux de <b>Disney</b></h1>
</header>

<h2>Aladin</h2>
<nav>
<ul>
<li><a href="index.html">Disney</a></li>
<li><a href="aladin.html">Aladin</a></li>
<li><a href="roi_lion.html">Roi Lion</a></li>
<li><a href="dumbo.html">Dumbo</a></li>
<li><a href="blanche_neige.html">Blanche-Neige</a></li>
</ul>
</nav>

<article>
<h3>Principales images</h3>
<div class="contenu_image">
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
<p>Images à venir plus tard...</p>
</div>
</article>

<footer>
</footer>
</main>
</body>
</html>
