<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<title>Page du roi lion</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/disney.css" type="text/css" />
<link rel="stylesheet" href="css/roi_lion.css" type="text/css" />
</head>

<body>
<main>
<header>
<h1>Le monde merveilleux de <b>Disney</b></h1>
<div><img src="images/mickey.png" alt="mickey mouse" width="95" height="130"></div>
</header>

<h2>Le roi lion</h2>
<nav>
<ul>
<li><a href="index.html">Disney</a></li>
<li><a href="aladin.html">Aladin</a></li>
<li><a href="roi_lion.html">Roi Lion</a></li>
<li><a href="dumbo.html">Dumbo</a></li>
<li><a href="blanche_neige.html">Blanche-Neige</a></li>
</ul>
</nav>

<section>
  <h2>Simba</h2>
  <div><p><img src="images/roi_lion/simba.jpg" alt="Simba" width="268" height="299"/></p></div>
<div><p>Simba est le personnage principal. Il grandit tout au long de l'histoire. Un jour, il devient le roi à la place de son père</p></div>
</section>

<div class="clear"></div>

<section>
  <h2>Nala</h2>
  <div><p><img src="images/roi_lion/nala.jpg" alt="Nala" width="420" height="293" /></p></div>
  <div>Nala est la mère de Simba. Lorsque son mari Mufasa meurt, elle doit obéir à Scar, le frère de Mufasa.</div>
</section>

<div class="clear"></div>

<section>
  <h2>Timon</h2>
  <div><p><img src="images/roi_lion/timon.jpg" alt="Timon" width="300" height="356"/></p></div>
  <div><p>Timon est l'ami de Simba. Il est toujours de bonne humeur.</p></div>
  </section>

  <div class="clear"></div>

  <section>
    <h2>Pumba</h2>
    <div><p><img src="images/roi_lion/pumba.jpg" alt="Pumba" width="300" height="288"/></p></div>
    <div><p>Pumba est inséparable de Timon.</p></div>
</section>

<div class="clear"></div>

<footer>
</footer>
</main>
</body>
</html>
