<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Exemples JavaScript</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<link rel="stylesheet" href="css/objets.css" type="text/css" />
		<script src="script/objets.js"></script>	
	</head>

	<body>
	<section id="demo">
		<h1>Accès aux éléments d'une page et modification</h1>
		<div>
			<article>
				<h2>Rubriques correspondantes sur le site du w3schools</h2>
				<ul>
				<li><a href="https://www.w3schools.com/js/js_htmldom_elements.asp" target="_blank">accès aux éléments: </a>
					<ul>
						<li>à l'aide du id (getElementById)</li>
						<li>à l'aide d'une balise (getElementsByTagName)</li>
						<li>à l'aide d'un nom de classe (getElementsByClassName)</li>
						<li>à l'aide d'un sélecteur css (querySelector et querySelectorAll)</li>
					</ul>
				</li>
				<li><a href="https://www.w3schools.com/js/js_htmldom_html.asp" target="_blank">modifier du code HTML et des attributs(.innerHtml et .<i>nomAttribut</i>)</a></li>
				<li><a href="https://www.w3schools.com/js/js_htmldom_css.asp" target="_blank">modifier le CSS (.style.<i>nomPropriété</i></a></li>
				</ul>
			</article>
		</div>
		
	</section>

	<section id="exercices">
		<h1>Exercices</h1>
		<div  class="fondPale">
			<article id="ex1">
				<h2>Exercice 1</h2>
				<h3>La question mystère</h3>
				<button type="button" id="question" onClick="AfficherQuestion()">Afficher la question</button>
				<p id=texteQuestion>Quel est le petit de la vache?</p>
				<button type="button" id="reponse">Répondre</button>
				<p id="message"></p>
			</article>
		</div>

		<div  class="fondFonce">
			<article id="ex2">
				<h2>Exercice 2</h2>
				<h3>Qu'est-ce que le Lorem Ipsum?</h3>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
			</article>
		</div>

		<div  id="themes" class="fondPale">
			<article id="ex3">
				<h2>Exercice 3</h2>
				<button type="button" id="themeFonce">Appliquer le thème foncé</button>
				<button type="button" id="themeDepart">Appliquer le thème de départ</button>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
				<p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
			</article>
		</div>
	
		<div  class="fondFonce">
			<article id="facultatif">
				<h2>Exercice facultatif</h2>
				<div><img src="images/smiley.jpg" alt="sourire"  width="100" height="100"/></div>
			</article>
		</div>
	</section>
	
	</body>

</html>
